section.body {
    width: 90%;
    margin: 0% auto;
}
div.page-title{
    margin-left: 1%;
    margin-top: 5%;
    font-weight: 600;
    font-size: 180%;
}
div.items-list {
    padding: 1% 1% 2%;
}
div.items-list > div.item {
    border: 1px solid rgb(248, 248, 248);
    height: 300px;
}
div.items-list > div.item:hover {
   box-shadow: 0px 0px 5px 1px lightgrey;
}
div.items-list div.item  img{
    height: 70%;
    width: 100%;
}
div.items-list div.item div.info{
    height: 30%;
    padding: 2%;
}
div.items-list div.item div.info div.title{
    white-space: nowrap;
    max-lines: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    padding: 1% 0%;
    font-size: 120%;
    font-weight: 500;
}
div.items-list div.item div.info div.price{
    padding: 1% 0%;
    font-size: 200%;
    font-weight: 400;
    display: flex;
}
div.items-list div.item div.info div.price span{
    font-size: 50%;
    margin-top: 2%;
    font-weight: 500;
}
div.grid-list {
    display: grid;
    grid-template-columns: 24.4% 24.4% 24.4% 24.4%;
    column-gap: 1%;
    row-gap: 2%;
}


